#Login Home Page
*Load APP page

##Navegation for Page
*Login in APP
    |FIELD         | Value         |
    |--------------|---------------|
    |nw_username   |htcqa          |
    |nw_password   |Hightech2020   |
*take screenshot
____________________
Teardown steps

*Logout in APP